<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Reset and Base Styles */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('https://assets.onecompiler.app/42pncknh5/42tmj2r5a/expt.jpg') no-repeat center center fixed; /* Background image */
            background-size: cover; /* Cover the whole viewport */
            color: #ecf0f1; /* Light text color */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0);
        }

        .container {
            max-width: 600px;
            width: 100%;
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur 100%;
        -webkit-backdrop-filter: none;
        border: 1px solid rgba(255, 255, 255, 0.3);
        text-align: center;
        }

        h2 {
            font-size: 30px;
            margin-bottom: 20px;
            font-weight: 700;
            color: #000000;
        }

        p {
            margin-bottom: 20px;
            font-size: 16px;
            line-height: 1.6;
            color: #000000; /* Slightly lighter gray for paragraphs */
        }

        .btn {
            background-color: #6EC207; /* Green button */
            color: #ffffff;
            padding: 14px 18px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            margin: 12px 0;
            font-size: 14px;
            transition: background-color 0.3s, transform 0.2s ease-in-out;
            width: 100%;
            font-weight: 600;
        }

        .btn:hover {
            background-color: #8FD14F; /* Lighter green on hover */
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to Expense Tracker</h2>
        <p>This application helps you manage your expenses efficiently. Track your spending, set monthly limits, and keep your finances in check!</p>
        <a href="/main.html" class="btn">Register</a>
    </div>
</body>
</html>

