<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration and Expense Tracker</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Include Chart.js via CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('https://assets.onecompiler.app/42pncknh5/42tmsjcrr/tk.jpg') no-repeat center center fixed; /* Add your background image here */
        background-size: cover; /* Ensure the background image covers the entire area */
        color: #ecf0f1; /* Light text color */

    }
    
    /* Container Styles */
    .container {
        max-width: 800px;
        width: 90%;
        background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 15px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
        padding: 40px 30px;
        text-align: center;
        backdrop-filter: blur(5px); /* Adds a glassmorphism effect */
        transition: transform 0.3s ease-in-out;
        overflow-y: auto;
        max-height: 95vh;
        /* From https://css.glass */

    }
    
    /* Heading Styles */
    h2 {
        font-size: 32px;
        margin-bottom: 20px;
        font-weight: 700;
        color: #211e3a;
    }
    
    /* Paragraph Styles */
    p {
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 1.6;
        color: #bdc3c7; /* Lighter gray for paragraphs */
    }
    
    /* Button Styles */
    .btn {
        background-color: #39779a; /* Green button */
        color: #ffffff;
        padding: 14px 18px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        margin: 12px 0;
        font-size: 14px;
        transition: background-color 0.3s, transform 0.2s ease-in-out;
        width: 100%;
        font-weight: 600;
    }
    
    .btn:hover {
        background-color: #8664ff; /* Lighter green on hover */
        transform: scale(1.05);
    }
    
    /* Footer Styles */
    .footer {
        margin-top: 25px;
        color: #4f9dd1; /* Green footer text */
        font-size: 14px;
    }
    
    .footer a {
        color: #000000; /* Black links */
        text-decoration: none;
        transition: color 0.3s;
    }
    
    .footer a:hover {
        color: #bdc3c7; /* Light gray on hover */
        text-decoration: underline;
    }
    
    /* Section and Form Styles */
    .section {
        display: none;
        margin-top: 20px;
    }
    
    .active {
        display: block;
    }
    
    /* Form Group Styles */
    .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    
    label {
        margin-bottom: 7px;
        font-weight: 500;
        color: #52acfa; /* Green labels */
    }
    
    input, select {
        padding: 12px;
        border: 2px solid #EAD8B1; /* Light border */
        border-radius: 10px;
        background-color: #34495e; /* Dark input background */
        color: #ecf0f1; /* Light text */
        transition: border-color 0.3s ease;
        font-size: 14px;
    }
    
    input::placeholder, select::placeholder {
        color: #95a5a6; /* Light gray placeholders */
    }
    
    input:focus, select:focus {
        border-color: #6EC207; /* Green border on focus */
        outline: none;
    }
    
    /* Table Styles */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #2c3e50; /* Dark table background */
    }
    
    th, td {
        border: 1px solid #34495e; /* Slightly lighter border */
        padding: 12px;
        text-align: center;
        font-size: 14px;
        color: #ecf0f1; /* Light text color */
    }
    
    th {
        background-color: #3C3D37; /* Dark gray header */
        color: #ecf0f1;
        font-weight: 700;
    }
    
    .total-expenses {
        text-align: right;
        font-weight: bold;
        font-size: 18px;
        margin-top: 20px;
        color: #6EC207; /* Green total expenses */
    }
    
    /* Warning Message */
    .warning-message {
        color: #e74c3c; /* Red warning message */
        font-weight: bold;
        text-align: center;
        margin-top: 15px;
    }
    
    /* Search Bar Styles */
    #searchBar {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    #searchBar input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        flex: 1;
        margin-right: 10px;
        min-width: 200px;
        background-color: #34495e; /* Dark input background */
        color: #ecf0f1; /* Light text */
    }
    
    #searchBar button {
        padding: 10px;
        background-color: #FADFA1; /* Light yellow buttons */
        color: #34495e; /* Dark text on buttons */
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 10px;
    }
    
    #searchBar button:hover {
        background-color: #181C14; /* Very dark background on hover */
        color: #ecf0f1; /* Light text on hover */
    }
    
    /* Welcome Section */
    .welcome-section {
        text-align: center;
        padding: 10px 20px;
        background: rgba(73, 205, 235, 0.8); /* Slightly transparent green */
        border-radius: 10px;
    }
    
    .welcome-section p {
        margin: 20px 0;
        font-size: 16px;
        line-height: 1.5;
        color: #ecf0f1;
    }
    
    /* Charts Container */
    .charts-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 30px;
    }
    
    .chart-box {
        width: 45%;
        min-width: 300px;
        background: rgba(60, 104, 147, 0.9); /* Dark background for charts */
        padding: 20px;
        border-radius: 15px;
        margin-bottom: 20px;
    }
    
    canvas {
        max-width: 100%;
        height: auto;
    }
    
    /* Responsive Styles */
    @media (max-width: 768px) {
        .container {
            padding: 20px;
        }
    
        .btn {
            padding: 10px;
            font-size: 14px;
        }
    
        h2 {
            font-size: 24px;
        }
        
        .charts-container {
            flex-direction: column;
            align-items: center;
        }
        
        .chart-box {
            width: 90%;
        }
    }
</style>
    
</head>
<body>
    <div class="container">

        <!-- Registration Section -->
        <div id="registrationSection" class="section">
            <h2>Register</h2>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="Enter Username" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" placeholder="Enter Phone Number" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter Email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter Password" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
            </div>
            <button class="btn" onclick="registerUser()">Register</button>
            <div class="footer">
                Already registered? <a href="#" onclick="showSection('loginSection')">Sign In</a>
            </div>
        </div>

        <!-- Login Section -->
        <div id="loginSection" class="section">
            <h2>Login</h2>
            <div class="form-group">
                <label for="loginUsername">Username:</label>
                <input type="text" id="loginUsername" placeholder="Enter Username" required>
            </div>
            <div class="form-group">
                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" placeholder="Enter Password" required>
            </div>
            <button class="btn" onclick="loginUser()">Sign In</button>
            <div class="footer">
                Don't have an account? <a href="#" onclick="showSection('registrationSection')">Register</a>
            </div>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboardSection" class="section">
            <h2>Expense Tracker</h2>
            <div id="limitWarning" class="warning-message" style="display: none;">You have exceeded your monthly expense limit!</div>
            <button class="btn" onclick="showSection('addExpenseSection')">Add Expense</button>
            <button class="btn" onclick="showSection('viewExpenseSection')">View Expense</button>
            <button class="btn" onclick="showSection('setLimitSection')">Set Monthly Limit</button>
            
            <!-- Charts Section -->
            <div class="charts-container">
                <!-- Daily Expenses Pie Chart -->
                <div class="chart-box">
                    <h3>Daily Expenses by Category</h3>
                    <canvas id="dailyExpensesChart"></canvas>
                </div>
                <!-- Monthly Expenses Pie Chart -->
                <div class="chart-box">
                    <h3>Monthly Expenses by Category</h3>
                    <canvas id="monthlyExpensesChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Add Expense Section -->
        <div id="addExpenseSection" class="section">
            <h3>Add Expense</h3>
            <div class="form-group">
                <label for="expenseName">Expense Name:</label>
                <input type="text" id="expenseName" placeholder="Enter Expense Name" required>
            </div>
            <div class="form-group">
                <label for="expenseCategory">Expense Category:</label>
                <select id="expenseCategory" required>
                    <option value="Food">Food</option>
                    <option value="Travel">Travel</option>
                    <option value="Rent">Rent</option>
                    <option value="Groceries">Groceries</option>
                    <option value="Bills">Bills</option>
                    <option value="Entertainment">Entertainment</option>
                    <option value="Others">Others</option>
                </select>
            </div>
            <div class="form-group">
                <label for="amount">Amount (₹):</label>
                <input type="number" id="amount" placeholder="Enter Amount in ₹" required>
            </div>
            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" id="date" required>
            </div>
            <button class="btn" onclick="addExpense()">Add Expense</button>
            <button class="btn" onclick="showSection('dashboardSection')">Back to Dashboard</button>
        </div>

        <!-- View Expense Section -->
        <div id="viewExpenseSection" class="section">
            <h3>View Expenses</h3>
            <div id="searchBar">
                <input type="text" id="searchInput" placeholder="Search by Name or Category">
                <button onclick="searchExpenses()">Search</button>
            </div>
            <table id="expensesTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Amount (₹)</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Expense rows will be added here dynamically -->
                </tbody>
            </table>
            <div class="total-expenses" id="totalExpenses"></div>
            <button class="btn" onclick="showSection('dashboardSection')">Back to Dashboard</button>
        </div>

        <!-- Set Monthly Limit Section -->
        <div id="setLimitSection" class="section">
            <h3>Set Monthly Limit</h3>
            <div class="form-group">
                <label for="monthlyLimit">Monthly Limit (₹):</label>
                <input type="number" id="monthlyLimit" placeholder="Enter Monthly Limit" required>
            </div>
            <button class="btn" onclick="setMonthlyLimit()">Set Limit</button>
            <div class="footer">
                <button class="btn" onclick="showSection('dashboardSection')">Back to Dashboard</button>
            </div>
        </div>
    </div>

    <script>
        let users = []; // Array to store user data
        let expenses = []; // Array to store expenses
        let monthlyLimit = 0; // Monthly limit
        let loggedInUser = null; // Current logged in user

        // Fixed color mapping for categories
        const categoryColors = {
            "Food": "rgba(231, 76, 60, 0.7)",          // Red
            "Travel": "rgba(52, 152, 219, 0.7)",      // Blue
            "Rent": "rgba(241, 196, 15, 0.7)",        // Yellow
            "Groceries": "rgba(46, 204, 113, 0.7)",   // Green
            "Bills": "rgba(155, 89, 182, 0.7)",       // Purple
            "Entertainment": "rgba(230, 126, 34, 0.7)", // Orange
            "Others": "rgba(149, 165, 166, 0.7)"      // Grey
        };

        // Chart instances
        let dailyChart;
        let monthlyChart;

        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => section.classList.remove('active'));

            // Show the requested section
            document.getElementById(sectionId).classList.add('active');

            // Update dashboard if coming back to it
            if (sectionId === 'dashboardSection') {
                updateDashboard();
                renderCharts();
            }

            // Clear search input when navigating away from viewExpenseSection
            if (sectionId !== 'viewExpenseSection') {
                const searchInput = document.getElementById('searchInput');
                if (searchInput) {
                    searchInput.value = '';
                }
                displayExpenses(expenses);
            }
        }

        function registerUser() {
            const username = document.getElementById('username').value.trim();
            const phone = document.getElementById('phone').value.trim();
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (!username || !phone || !email || !password || !confirmPassword) {
                alert("Please fill out all fields.");
                return;
            }

            if (password !== confirmPassword) {
                alert("Passwords do not match!");
                return;
            }

            // Prepare user data in the format expected by the backend
            const newUser = {
                username: username,
                phoneNo: phone,
                email: email,
                password: password
            };

            // Send a POST request to the server
            fetch("/api/users", {  // Assuming your backend endpoint for registering users is /api/users
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(newUser),
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error("Failed to register. Please try again.");
                }
            })
            .then(data => {
                console.log("Registration successful:", data);
                alert("Registration successful!");

                // Clear registration fields
                document.getElementById('username').value = '';
                document.getElementById('phone').value = '';
                document.getElementById('email').value = '';
                document.getElementById('password').value = '';
                document.getElementById('confirmPassword').value = '';

                // Redirect or show login section
                showSection('loginSection');
            })
            .catch(error => {
                console.error("Error during registration:", error);
                alert("Registration failed: " + error.message);
            });
        }


        function loginUser() {
            const username = document.getElementById('loginUsername').value.trim();
            const password = document.getElementById('loginPassword').value;

            if (!username || !password) {
                alert("Please enter both username and password.");
                return;
            }

            // Prepare login credentials
            const loginCredentials = {
                username: username,
                password: password
            };

            // Send a POST request to the server for authentication
            fetch("/api/login", {  // You need to implement this endpoint on your backend
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(loginCredentials),
            })
            .then(response => {
                if (response.ok) {
                    return response.json();  // Parse the response data (e.g., logged-in user details or a success message)
                } else {
                    throw new Error("Invalid username or password!");
                }
            })
            .then(data => {
                alert("Login successful!");

                // Assuming server returns logged-in user data, you can store it in loggedInUser
                loggedInUser = data;

                // Clear login fields
                document.getElementById('loginUsername').value = '';
                document.getElementById('loginPassword').value = '';

                // Show dashboard section after successful login
                showSection('dashboardSection');
            })
            .catch(error => {
                console.error("Error during login:", error);
                alert("Invalid username or password!");
            });
        }


        function addExpense() {
        const expenseName = document.getElementById("expenseName").value.trim();
        const expenseCategory = document.getElementById("expenseCategory").value;
        const amountValue = document.getElementById("amount").value;
        const amount = parseFloat(amountValue);
        const date = document.getElementById("date").value;

        if (expenseName && expenseCategory && amountValue && !isNaN(amount) && date) {
            const expense = {
                exp: expenseName,          // Matches your Java model
                cat: expenseCategory,      // Matches your Java model
                amt: amount               // Matches your Java model                  // Matches your Java model
            };
            console.log("Adding expense:", JSON.stringify(expense));
            fetch("/api/expenses", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(expense),
            })
            .then(response => response.json())
            .then(data => {
                console.log("Expense added:", data);
                expenses.push(data);
                totalAmount += amount;
                updateExpensesTable(expenses);
                clearForm();
            })
            .catch(error => console.error("Error:", error));
        } else {
            alert("Please fill all fields correctly.");
        }
        expenses.push({ name: expenseName, category: expenseCategory, amount, date });
        alert("Expense added successfully!");
    }


        function searchExpenses() {
            const searchInput = document.getElementById('searchInput').value.trim().toLowerCase();
            if (!searchInput) {
                displayExpenses(expenses);
                return;
            }

            const filteredExpenses = expenses.filter(expense =>
                expense.name.toLowerCase().includes(searchInput) ||
                expense.category.toLowerCase().includes(searchInput)
            );
            displayExpenses(filteredExpenses);
        }

        function displayExpenses(expensesToDisplay) {
            const tableBody = document.querySelector('#expensesTable tbody');
            tableBody.innerHTML = ""; // Clear previous rows

            expensesToDisplay.forEach(expense => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${expense.name}</td>
                    <td>${expense.category}</td>
                    <td>₹${expense.amount.toFixed(2)}</td>
                    <td>${expense.date}</td>
                `;
                tableBody.appendChild(row);
            });

            updateTotalExpenses(expensesToDisplay);
        }

        function updateTotalExpenses(expensesToCalculate = expenses) {
            const totalExpenses = expensesToCalculate.reduce((total, expense) => total + expense.amount, 0);
            document.getElementById('totalExpenses').innerText = `Total Expenses: ₹${totalExpenses.toFixed(2)}`;
        }

        function updateDashboard() {
            // Check if the user has set a monthly limit
            if (monthlyLimit > 0) {
                const currentMonth = new Date().getMonth();
                const monthlyExpenses = expenses.filter(expense => new Date(expense.date).getMonth() === currentMonth);
                const totalMonthlyExpenses = monthlyExpenses.reduce((total, expense) => total + expense.amount, 0);

                if (totalMonthlyExpenses > monthlyLimit) {
                    document.getElementById('limitWarning').style.display = 'block';
                } else {
                    document.getElementById('limitWarning').style.display = 'none';
                }
            } else {
                document.getElementById('limitWarning').style.display = 'none';
            }
        }

        function setMonthlyLimit() {
            const limit = parseFloat(document.getElementById('monthlyLimit').value);
            if (isNaN(limit) || limit <= 0) {
                alert("Please enter a valid monthly limit.");
                return;
            }

            monthlyLimit = limit;
            alert(`Monthly limit set to ₹${monthlyLimit.toFixed(2)}`);

            // Clear monthly limit field
            document.getElementById('monthlyLimit').value = '';

            showSection('dashboardSection');
        }

        // Function to render or update charts
        function renderCharts() {
            // Prepare data for Daily Expenses by Category (Today's expenses)
            const today = new Date().toISOString().split('T')[0]; // YYYY-MM-DD
            const dailyExpenses = expenses.filter(expense => expense.date === today);
            const dailyData = aggregateExpensesByCategory(dailyExpenses);

            const dailyLabels = Object.keys(dailyData);
            const dailyAmounts = Object.values(dailyData);
            const dailyColors = dailyLabels.map(label => categoryColors[label] || 'rgba(149, 165, 166, 0.7)'); // Default color for undefined categories

            // Prepare data for Monthly Expenses by Category (Current month's expenses)
            const currentMonth = new Date().getMonth();
            const currentYear = new Date().getFullYear();
            const monthlyExpenses = expenses.filter(expense => {
                const expenseDate = new Date(expense.date);
                return expenseDate.getMonth() === currentMonth && expenseDate.getFullYear() === currentYear;
            });
            const monthlyData = aggregateExpensesByCategory(monthlyExpenses);

            const monthlyLabels = Object.keys(monthlyData);
            const monthlyAmounts = Object.values(monthlyData);
            const monthlyColors = monthlyLabels.map(label => categoryColors[label] || 'rgba(149, 165, 166, 0.7)'); // Default color

            // Destroy existing charts if they exist to prevent duplication
            if (dailyChart) dailyChart.destroy();
            if (monthlyChart) monthlyChart.destroy();

            // Create Daily Expenses Pie Chart
            const dailyCtx = document.getElementById('dailyExpensesChart').getContext('2d');
            dailyChart = new Chart(dailyCtx, {
                type: 'pie',
                data: {
                    labels: dailyLabels,
                    datasets: [{
                        label: 'Daily Expenses',
                        data: dailyAmounts,
                        backgroundColor: dailyColors,
                        borderColor: '#2c3e50', // Match container background
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            labels: {
                                color: '#ecf0f1' // Light legend text
                            },
                            position: 'bottom',
                        },
                        title: {
                            display: false,
                            text: 'Daily Expenses by Category'
                        }
                    }
                },
            });

            // Create Monthly Expenses Pie Chart
            const monthlyCtx = document.getElementById('monthlyExpensesChart').getContext('2d');
            monthlyChart = new Chart(monthlyCtx, {
                type: 'pie',
                data: {
                    labels: monthlyLabels,
                    datasets: [{
                        label: 'Monthly Expenses',
                        data: monthlyAmounts,
                        backgroundColor: monthlyColors,
                        borderColor: '#2c3e50', // Match container background
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            labels: {
                                color: '#ecf0f1' // Light legend text
                            },
                            position: 'bottom',
                        },
                        title: {
                            display: false,
                            text: 'Monthly Expenses by Category'
                        }
                    }
                },
            });
        }

        // Utility function to aggregate expenses by category
        function aggregateExpensesByCategory(expensesArray) {
            const categoryData = {};
            expensesArray.forEach(expense => {
                if (categoryData[expense.category]) {
                    categoryData[expense.category] += expense.amount;
                } else {
                    categoryData[expense.category] = expense.amount;
                }
            });
            return categoryData;
        }

        // Initialize the application by showing the welcome section
        document.addEventListener('DOMContentLoaded', () => {
            showSection('registrationSection');
        });
    </script>
</body>
</html>
